sonar.projectKey=lawyer-arch_python-project-83
sonar.projectName=lawyer-arch_python-project-83
sonar.organization=lawyer-arch

sonar.sources=./page_analyzer

sonar.language=python
sonar.python.version=3