sonar.projectKey=lawyer-arch_python-project-83
sonar.organization=lawyer-arch

sonar.projectName=python-project-83
sonar.sources=./page_analyzer

sonar.language=python
sonar.python.version=1.0


sonar.sourceEncoding=UTF-8