
sonar.projectKey=lawyer-arch_python-project-83
sonar.projectName=lawyer-arch_python-project-83
sonar.projectVersion=1.0


sonar.sources=./page_analyzer


sonar.language=python
sonar.python.version=3


sonar.qualitygate.wait=true